{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "XGWebp",
	"Description": " This is a Plugin to generate webp pictutre from ue",
	"Category": "XG",
	"CreatedBy": "XiaoGang",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/liuhuagang/XGWebp/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/19c656590ac343bc86678037bb90dc80",
	"SupportURL": "",
	"EngineVersion": "5.1",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "XGWebp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}